<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">

    
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    
    <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <style>
        .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
            margin-bottom: 0px;
            height: 562px;
            width: 80%;
        }
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
            height: 167px;
        }
    
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
        .auto-style1 {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            background-color: White;
            height: 192px;
        }
        .auto-style2 {
            width: 152px;
            height: 121px;
        }
        </style>
    
</head>
<body style="background-image:url(Image/bag1.gif);">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular">
    
    <tr>
    <td colspan="2">
        <img src="Image/banner5.jfif"  width="100%" class="intabular"/>
    </td>
        
    </tr>
    
    <tr>
    <td colspan="2">
    <asp:Panel ID="Panel2" runat="server" Height="41px">
    <ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="AddCase.aspx" style="height:15px;line-height:15px;">Add Case</a></li>
	<li class="topmenu"><a href="AddOfficer.aspx" style="height:15px;line-height:15px;">Add Officer</a></li>
    <li class="topmenu"><a href="AddOCase.aspx" style="height:15px;line-height:15px;">Add Case Officer</a></li>
    <li class="topmenu"><a href="predict.aspx" style="height:15px;line-height:15px;">Predict Result</a></li>
	<li class="topmenu"><a href="AddResult.aspx" style="height:15px;line-height:15px;">Add Result</a></li>
	<li class="topmenu"><a href="ViewSus.aspx" style="height:15px;line-height:15px;">View Suspects</a></li>
	<li class="topmenu"><a href="ViewEvid.aspx" style="height:15px;line-height:15px;">View Evidence</a></li>
	<li class="topmenu"><a href="ViewCaseHistory.aspx" style="height:15px;line-height:15px;">View Case History</a></li>
	<li class="toplast"><a href="Logout.aspx" style="height:15px;line-height:15px;">Logout</a></li>
</ul>
    </asp:Panel>
    <asp:Panel ID="Panel3" runat="server" Height="41px">
    <ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="AddSus.aspx" style="height:15px;line-height:15px;">Add Suspects</a></li>
    <li class="topmenu"><a href="AddEvid.aspx" style="height:15px;line-height:15px;">Add Evidence</a></li>
    <li class="topmenu"><a href="AddCaseHistory.aspx" style="height:15px;line-height:15px;">Add Case History</a></li>
    <li class="topmenu"><a href="ViewSus.aspx" style="height:15px;line-height:15px;">View Suspects</a></li>
	<li class="topmenu"><a href="ViewEvid.aspx" style="height:15px;line-height:15px;">View Evidence</a></li>
	<li class="topmenu"><a href="ViewCaseHistory.aspx" style="height:15px;line-height:15px;">View Case History</a></li>
	<li class="toplast"><a href="Logout.aspx" style="height:15px;line-height:15px;">Logout</a></li>
</ul>
    </asp:Panel>
    </td>
    </tr>
    
    <tr >
    <td class="auto-style1" bgcolor="#CCCCCC"> 
    <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ImageButton ID="ImageButton1" runat="server" Height="29px" ImageAlign="Left" ImageUrl="~/Image/global1.png" PostBackUrl="https://www.numbeo.com/crime/rankings_by_country.jsp" Width="30px" />
        </center>
        </td>
    </tr>
    <tr>
    <td></td>
    </tr>
    <tr style="border-style: 1; border-width: 1px; border-color: #0168AB;">
    <td colspan="2" style="background-color: #000000; color: White; font-size: small;" 
            class="intabular" align="right">
        Devil&#39;s Eye&nbsp;- There&#39;s someone always watching ||&nbsp; Akash Tiwari<br />
        <img align="left" alt="Nil" class="auto-style2" src="Image/eye.png" /><br />
        <br />
        <br />
        :
        With the continuous rise in crime all over the world, it has become difficult for organizations to have all their data stored safely.<br />
&nbsp;Devil&#39;s eye is a system having capacity to hold records and progress of a case as well as to predict the suspect<br />
        giving a little boost to department as well as preventing the extra time consumption.</td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
